# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Configuration file for quick / short tests.
# Use tox_slow.ini for longer running tests.

[tox]
envlist = py35, py36, py37

[testenv]
deps =
    pyxattr
    pylibacl
# whitelist_externals =
commands_pre =
    # must be the first command to setup the test environment
    python testing/commontest.py
commands =
#    python testing/backuptest.py
    python testing/comparetest.py
#    python testing/connectiontest.py
#    python testing/ctest.py
#    python testing/destructive_steppingtest.py
#    python testing/eas_aclstest.py
#    python testing/filelisttest.py
#    python testing/FilenameMappingtest.py
#    python testing/finaltest.py
#    python testing/find-max-ram.py
#    python testing/fs_abilitiestest.py
#    python testing/hardlinktest.py
#    python testing/hashtest.py
#    python testing/incrementtest.py
#    python testing/iterfiletest.py
#    python testing/journaltest.py
#    python testing/killtest.py
#    python testing/lazytest.py
#    python testing/librsynctest.py
    python testing/longnametest.py
#    python testing/metadatatest.py
#    python testing/rdifftest.py
#    python testing/regressiontest.py
#    python testing/regresstest.py
#    python testing/resourceforktest.py
#    python testing/restoretest.py
#    python testing/rlisttest.py
    python testing/robusttest.py
#    python testing/roottest.py
#    python testing/rorpitertest.py
#    python testing/rpathtest.py
#    python testing/securitytest.py
#    python testing/selectiontest.py
#    python testing/server.py
#    python testing/setconnectionstest.py
#    python testing/statisticstest.py
#    python testing/test_with_profiling.py
#    python testing/timetest.py
#    python testing/user_grouptest.py
