[DEFAULT]
# Ignore requirement to use branch name 'debian/master' to make it easier
# for contributors to work with feature and bugfix branches
ignore-branch = True
# One however needs to define manually the branch at import time with:
#   gbp import-orig --uscan --no-interactive --verbose --debian-branch=debian/master

# Always use pristine tar
pristine-tar = False

# Sign tags
sign-tags = False
